// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

task wrapper(type: Wrapper) {
     gradleVersion = '1.10'
}

apply plugin: 'android'

repositories {
   mavenCentral()
}

android {
        compileSdkVersion 19
        buildToolsVersion "19.0.1"
        sourceSets {
           main{
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
        }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile fileTree( dir: 'libs', include: '*.jar')
}
