<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tool"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Edit"
        app:showAsDialog="false"
        android:name="com.baasbox.deardiary.ui.AddNoteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_h_margins"
        android:layout_marginRight="@dimen/activity_h_margins"/>